[gd_scene load_steps=3 format=3 uid="uid://166ul8to8vkx"]

[ext_resource type="Material" uid="uid://cyjyxfqfe7q12" path="res://Shaders/OutlineMaterial.tres" id="1_687yp"]
[ext_resource type="PackedScene" uid="uid://b1cqm8rbqrih0" path="res://Scenes/UI/UITooltipUpright.tscn" id="2_1b7hw"]

[node name="AUIGrave" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("1_687yp")
layout_mode = 2

[node name="UITooltipUpright" parent="." instance=ExtResource("2_1b7hw")]
layout_mode = 2
