[gd_scene load_steps=9 format=3 uid="uid://6niblvdcgmys"]

[ext_resource type="Script" uid="uid://cg56jbac0dqob" path="res://Scripts/GodotUtils/SceneController.cs" id="1_xofhr"]
[ext_resource type="PackedScene" uid="uid://cjrfk3c8pc4o8" path="res://Scenes/GameScenes/GameScene.tscn" id="2_2khot"]
[ext_resource type="Script" uid="uid://dyne444lbhu14" path="res://Scripts/GodotUtils/Transitions/FadeTransition.cs" id="2_ulkda"]
[ext_resource type="PackedScene" uid="uid://dvx171hjny3ak" path="res://Scenes/UI/UILevelTransitionScene.tscn" id="3_jo4r7"]
[ext_resource type="Script" uid="uid://4q05wml5waw" path="res://Scripts/GodotUtils/MusicController.cs" id="5_m2gdr"]
[ext_resource type="AudioStream" uid="uid://ctokhk5a0174k" path="res://Music/GravesAreFun.wav" id="6_db6av"]
[ext_resource type="AudioStream" uid="uid://bfpavf5wre2e7" path="res://Music/BrainsAreFun.wav" id="7_jxvmi"]
[ext_resource type="AudioStream" uid="uid://dlnjxi0t6otyq" path="res://Music/Silence.wav" id="8_r80jk"]

[node name="Main" type="Node" node_paths=PackedStringArray("scenesNode")]
script = ExtResource("1_xofhr")
firstScene = "LevelIntro"
scenes = Dictionary[String, PackedScene]({
"Level": ExtResource("2_2khot"),
"LevelIntro": ExtResource("3_jo4r7")
})
pathTransition = NodePath("FadeTransition")
scenesNode = NodePath("SceneHolder")

[node name="SceneHolder" type="Node" parent="."]

[node name="FadeTransition" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_ulkda")

[node name="MusicController" type="AudioStreamPlayer" parent="."]
script = ExtResource("5_m2gdr")
firstTrack = "Silence"
trackNames = PackedStringArray("Levels1", "Levels2", "Silence")
trackStreams = Array[AudioStream]([ExtResource("6_db6av"), ExtResource("7_jxvmi"), ExtResource("8_r80jk")])
