[gd_scene load_steps=2 format=3 uid="uid://bvjdvea1flrb3"]

[ext_resource type="Script" uid="uid://bg706w7y7tqyw" path="res://Scripts/UI/UIBackdrop.cs" id="1_6f2l7"]

[node name="UIBackdrop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6f2l7")
