[gd_scene load_steps=18 format=3 uid="uid://br3s8f8txxth4"]

[ext_resource type="Script" uid="uid://mdb26rwfba6t" path="res://Scripts/UI/UILevel.cs" id="1_r432v"]
[ext_resource type="PackedScene" uid="uid://dpq60kah1abt7" path="res://Scenes/UI/UICoffin.tscn" id="2_h6fhm"]
[ext_resource type="PackedScene" uid="uid://glx38nvnyb4q" path="res://Scenes/UI/UICemetery.tscn" id="3_7odr5"]
[ext_resource type="PackedScene" uid="uid://db2y7hjnd1k6k" path="res://Scenes/UI/Graves/UIFakeGrave.tscn" id="4_lk7ll"]
[ext_resource type="PackedScene" uid="uid://bopd7gve03wr2" path="res://Scenes/UI/Graves/UISingleGrave.tscn" id="4_mthyr"]
[ext_resource type="PackedScene" uid="uid://dpdhu2f7cj8su" path="res://Scenes/UI/Graves/UIUndergroundGrave.tscn" id="5_lk7ll"]
[ext_resource type="PackedScene" uid="uid://4vgdtsf62fkw" path="res://Scenes/UI/Graves/UIMassGrave.tscn" id="6_wcjm8"]
[ext_resource type="Texture2D" uid="uid://boir18nl530qf" path="res://Sprites/Backgrounds/UIOverlay.png" id="7_h6fhm"]
[ext_resource type="Texture2D" uid="uid://snhtsnokgwv2" path="res://Sprites/UI/CoffinHolder.png" id="8_7odr5"]
[ext_resource type="FontFile" uid="uid://b4d6lvfaihdaa" path="res://Fonts/VCRFont.ttf" id="10_lk7ll"]
[ext_resource type="FontFile" uid="uid://5orcbu327rix" path="res://Fonts/TomAndJerry.ttf" id="11_wi73h"]
[ext_resource type="Script" uid="uid://di85w3dldng3o" path="res://Scripts/UI/UIScoreDisplay.cs" id="12_sknw8"]
[ext_resource type="Material" uid="uid://cyjyxfqfe7q12" path="res://Shaders/OutlineMaterial.tres" id="13_nl3pf"]
[ext_resource type="Texture2D" uid="uid://dulknkgvno5cr" path="res://Sprites/UI/NextButton.png" id="13_sknw8"]
[ext_resource type="Script" uid="uid://dpk02bsmewdan" path="res://Scripts/UI/UIHightlightButton.cs" id="14_5e6dj"]
[ext_resource type="Texture2D" uid="uid://dwbw0cgnmkgn7" path="res://Sprites/UI/MoveScreen.png" id="15_nl3pf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7odr5"]
texture = ExtResource("8_7odr5")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="UILevel" type="Control" node_paths=PackedStringArray("ScoreDisplay", "NextLevelButton", "SwitchCemeteryButton", "CoffinHolder", "CemeteryHolder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_r432v")
ScoreDisplay = NodePath("VBoxContainer/ScoreContent")
NextLevelButton = NodePath("VBoxContainer/NextLevel")
SwitchCemeteryButton = NodePath("VBoxContainer/NextCemetery")
CoffinHolder = NodePath("CenterContainer/MarginContainer/ScrollContainer/CoffinsHolder")
CemeteryHolder = NodePath("CemeteryHolder")
ChangeCemeteryTime = 0.4
ChangeCemeteryDist = 100
SceneUICoffin = ExtResource("2_h6fhm")
SceneUICemetery = ExtResource("3_7odr5")
SceneUIFakeGrave = ExtResource("4_lk7ll")
SceneUISingleGrave = ExtResource("4_mthyr")
SceneUIUndergroundGrave = ExtResource("5_lk7ll")
SceneUIMassGrave = ExtResource("6_wcjm8")

[node name="CemeteryHolder" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIOverlay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_h6fhm")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 58.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(48, 320)
layout_mode = 2

[node name="TextureRect" type="Panel" parent="CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7odr5")

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(34, 280)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="CoffinsHolder" type="VBoxContainer" parent="CenterContainer/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(77, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginTop" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="ExpandTop" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.203922, 0.192157, 0.156863, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("10_lk7ll")
text = "SCORE"
horizontal_alignment = 1

[node name="ScoreContent" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.203922, 0.192157, 0.156863, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("11_wi73h")
text = "987654"
horizontal_alignment = 1
script = ExtResource("12_sknw8")
DisplayTime = 0.2

[node name="NextLevel" type="TextureButton" parent="VBoxContainer"]
material = ExtResource("13_nl3pf")
layout_mode = 2
texture_normal = ExtResource("13_sknw8")
stretch_mode = 5
script = ExtResource("14_5e6dj")

[node name="ExpandBottom" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NextCemetery" type="TextureButton" parent="VBoxContainer"]
material = ExtResource("13_nl3pf")
layout_mode = 2
texture_normal = ExtResource("15_nl3pf")
stretch_mode = 5
script = ExtResource("14_5e6dj")

[node name="MarginBottom" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
