[gd_scene load_steps=6 format=3 uid="uid://d3w5lfehp2km2"]

[ext_resource type="Script" uid="uid://bpambl27e4na" path="res://Scripts/UI/UIScoreText.cs" id="1_tc3os"]
[ext_resource type="FontFile" uid="uid://bnfcwysgkkqi8" path="res://Fonts/3x5Mk2Mono.ttf" id="2_b43jb"]
[ext_resource type="FontFile" uid="uid://cbvpu5p4qvrnu" path="res://Fonts/BetterPixels.ttf" id="3_fkk6u"]
[ext_resource type="FontFile" uid="uid://d2h7ie7v6r6oi" path="res://Fonts/HelvetiPixel.ttf" id="4_2tqeb"]
[ext_resource type="FontFile" uid="uid://5orcbu327rix" path="res://Fonts/TomAndJerry.ttf" id="5_1stk3"]

[node name="UIScoreText" type="Label" node_paths=PackedStringArray("DisplayLabel")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -6.5
offset_right = 14.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 2
text = "9999"
script = ExtResource("1_tc3os")
DisplayLabel = NodePath(".")
UpSpeed = 13.0
DisplayTime = 0.9
FadeTime = 0.2
OutlineColor = Color(0.203922, 0.192157, 0.156863, 1)
FontThresolds = Dictionary[int, Font]({
0: ExtResource("2_b43jb"),
101: ExtResource("3_fkk6u"),
1001: ExtResource("4_2tqeb"),
2001: ExtResource("5_1stk3")
})
ColorThresolds = Dictionary[int, Color]({
0: Color(0.737255, 0.6, 0.470588, 1),
501: Color(0.968627, 0.941176, 0.866667, 1),
1001: Color(1, 1, 1, 1)
})
