[gd_scene load_steps=3 format=3 uid="uid://u0l6bbf7glxt"]

[ext_resource type="Script" uid="uid://bosjd4trxsiw3" path="res://Scripts/UI/UIVFXController.cs" id="1_6f7nr"]
[ext_resource type="PackedScene" uid="uid://d3w5lfehp2km2" path="res://Scenes/UI/UIScoreText.tscn" id="2_ratns"]

[node name="UIVFXController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6f7nr")
SceneScoreText = ExtResource("2_ratns")
